# Rawfish-Punk-Beer-Trial

test/: settings.gradle
test/app/: build.gradle
test/app/src/androidTest/java/com/example/rawfishtest/: ExampleInstrumentedTest.kt
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/example/rawfishtest/: BindingAdapters.kt  MainActivity.kt
test/app/src/main/java/com/example/rawfishtest/detail/: DetailView.kt  DetailViewFragment.kt
test/app/src/main/java/com/example/rawfishtest/network/: BeerApiService.kt  BeerModel.kt
test/app/src/main/java/com/example/rawfishtest/overview/: BeerGridAdapter.kt  OverviewFragment.kt  OverviewGridAdapter.kt  OverviewViewModel.kt
test/app/src/main/res/layout/: activity_main.xml  detail_grid_items.xml  fragment_detail_view.xml  fragment_overview.xml  grid_view_item.xml
test/app/src/main/res/navigation/: nav_graph.xml
test/app/src/main/res/values/: brewdog_launcher_background.xml  strings.xml  themes.xml
test/app/src/main/res/values-night/: themes.xml
test/app/src/test/java/com/example/rawfishtest/: ExampleUnitTest.kt
test/gradle/wrapper/: gradle-wrapper.properties
