<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="beer"
            type="com.example.rawfishtest.network.BeerModel" />

<!--        <variable-->
<!--            name="clickListener"-->
<!--            type="com.example.rawfishtest.overview.BeerListener" />-->

    </data>

    <!--Layout to display both the picture and the text,
        one above the other-->
    <LinearLayout
        android:layout_width="86dp"
        android:layout_height="240dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            app:cardBackgroundColor="#908F8F8F"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="8dp"
            app:contentPadding="8dp">
            <!--android:onClick="@{() -> clickListener.onClick(beer)}"-->
            <!--the beer's picture-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cracked_screen_bg"
                android:backgroundTint="#A4FFFFFF"
                android:backgroundTintMode="src_over">

                <ImageView
                    android:id="@+id/beer_pic"
                    android:layout_width="80dp"
                    android:layout_height="240dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:importantForAccessibility="no"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_launcher"
                    app:imageUrl="@{beer.imageUrl}"
                    app:layout_constraintBottom_toTopOf="@+id/beer_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--the beer's name-->
                <TextView
                    android:id="@+id/beer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:padding="4dp"
                    android:text="@{beer.name}"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="Placeholder name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
